{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {"CartaoDbConnctionString": " server=DESKTOP-S42DPI7;database=CartaoDb;Trusted_Connection=true"}
}
